eta: 0.001 Test accuracy: 97.86%
eta: 0.002 Test accuracy: 97.89%
eta: 0.003 Test accuracy: 97.92%
eta: 0.0045 Test accuracy: 97.80%
eta: 0.006 Test accuracy: 97.69%
eta: 0.009 Test accuracy: 95.53%
eta: 0.0001 Test accuracy: 96.10%
eta: 0.0002 Test accuracy: 96.92%
eta: 0.0003 Test accuracy: 97.31%
eta: 0.0004 Test accuracy: 97.42%
eta: 0.0005 Test accuracy: 97.54%
eta: 0.0006 Test accuracy: 97.72%
eta: 0.00075 Test accuracy: 97.78%
eta: 0.00015 Test accuracy: 96.61%
eta: 0.00025 Test accuracy: 97.17%
eta: 0.00035 Test accuracy: 97.37%
eta: 0.00045 Test accuracy: 97.43%
eta: 0.00055 Test accuracy: 97.63%
eta: 0.00065 Test accuracy: 97.76%
eta: 0.0007 Test accuracy: 97.77%
eta: 0.00085 Test accuracy: 97.86%
eta: 0.0009 Test accuracy: 97.87%
eta: 1e-05 Test accuracy: 91.28%
eta: 1.5e-05 Test accuracy: 91.93%
eta: 2e-05 Test accuracy: 92.57%
eta: 2.5e-05 Test accuracy: 93.18%
