eta: 0.001Test score: 0.975
eta: 0.002Test score: 0.9538
eta: 0.003Test score: 0.9394
eta: 0.0045Test score: 0.9307
eta: 0.006Test score: 0.8948
eta: 0.009Test score: 0.888
eta: 0.0001Test score: 0.9767
eta: 0.0002Test score: 0.9777
eta: 0.0003Test score: 0.9774
eta: 0.0004Test score: 0.9748
eta: 0.0005Test score: 0.9738
eta: 0.0006Test score: 0.9756
eta: 0.00075Test score: 0.9714
eta: 0.00015Test score: 0.9772
eta: 0.00025Test score: 0.9767
eta: 0.00035Test score: 0.9755
eta: 0.00045Test score: 0.9751
eta: 0.00055Test score: 0.9769
eta: 0.00065Test score: 0.9725
eta: 0.0007Test score: 0.9723
eta: 0.00085Test score: 0.973
eta: 0.0009Test score: 0.9736
eta: 1e-05Test score: 0.97
eta: 1.5e-05Test score: 0.9727
eta: 2e-05Test score: 0.9747
eta: 2.5e-05Test score: 0.9748
